######################################################################
# Automatically generated by qmake (3.0) Mon Jan 30 08:48:27 2017
######################################################################

TEMPLATE = app
TARGET = a3
INCLUDEPATH += . ./include ./middleware/glad/include

CONFIG += c++11 link_pkgconfig
PKGCONFIG += glfw3 gl

# Input
HEADERS += src/Mass.h \
    src/Spring.h
SOURCES += src/Camera.cpp \
           src/main.cpp \
           src/Mat4f.cpp \
           src/OpenGLMatrixTools.cpp \
           src/Quat4f.cpp \
           src/ShaderTools.cpp \
           src/Vec3f.cpp \
    src/Mass.cpp \
    src/Spring.cpp \
           middleware/glad/src/glad.c \
    src/Model.cpp


LIBS += -L/usr/lib/ -ldl-2.23


