######################################################################
# Automatically generated by qmake (3.0) Mon Jan 30 08:48:27 2017
######################################################################

TEMPLATE = app
TARGET = a3
INCLUDEPATH += . ./include ./middleware/glad/include

CONFIG += c++11 link_pkgconfig
PKGCONFIG += glfw3 gl

# Input
HEADERS += src/Mass.h \
    src/Spring.h \
    include/Camera.h \
    include/Mat4f.h \
    include/OpenGLMatrixTools.h \
    include/Quat4f.h \
    include/ShaderTools.h \
    include/Vec3f.h \
    middleware/glad/include/glad/glad.h \
    middleware/glad/include/KHR/khrplatform.h \
    src/Model.h
SOURCES += src/Camera.cpp \
           src/main.cpp \
           src/Mat4f.cpp \
           src/OpenGLMatrixTools.cpp \
           src/Quat4f.cpp \
           src/ShaderTools.cpp \
           src/Vec3f.cpp \
    src/Mass.cpp \
    src/Spring.cpp \
           middleware/glad/src/glad.c \
    src/Model.cpp \
    src/Model1.cpp \
    src/Model2.cpp \
    src/Model3.cpp \
    src/Model4.cpp \
    src/Model5.cpp


LIBS += -L/usr/lib/ -ldl-2.23


