######################################################################
# Automatically generated by qmake (3.0) Mon Jan 30 08:48:27 2017
######################################################################

TEMPLATE = app
TARGET = a1
INCLUDEPATH += . ./include ./middleware/glad/include

CONFIG += c++11 link_pkgconfig
PKGCONFIG += glfw3 gl

# Input
HEADERS += src/bspline.h \
           src/Track.h \
    src/Track.h
SOURCES += src/bspline.cpp \
           src/Camera.cpp \
           src/main.cpp \
           src/Mat4f.cpp \
           src/OpenGLMatrixTools.cpp \
           src/Quat4f.cpp \
           src/ShaderTools.cpp \
           src/Track.cpp \
           src/Vec3f.cpp \
           middleware/glad/src/glad.c


LIBS += -L/usr/lib/ -ldl-2.23


